<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RadioVerticalActivity">

    <RadioGroup
        android:id="@+id/rg_setting"
        android:layout_width="100dp"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_radiobutton_tab"
            android:button="@null"
            android:gravity="center"
            android:text="连接"></RadioButton>

        <RadioButton
            android:id="@+id/rb_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_radiobutton_tab"
            android:button="@null"
            android:gravity="center"
            android:text="显示">

        </RadioButton>

        <RadioButton
            android:id="@+id/rb_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_radiobutton_tab"
            android:button="@null"
            android:gravity="center"
            android:text="声音"></RadioButton>

        <RadioButton
            android:id="@+id/rb_system"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_radiobutton_tab"
            android:button="@null"
            android:gravity="center"
            android:text="设置"></RadioButton>
    </RadioGroup>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/rg_setting"
        android:layout_toRightOf="@+id/rg_setting"></android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/fl_module_windows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/rv_list"
        android:layout_toRightOf="@+id/rv_list"></FrameLayout>

</RelativeLayout>