<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_fragment_base"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <TextView
        android:layout_gravity="center"
        android:id="@+id/tv_version_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        tools:text="Fragment"
        >
    </TextView>

    <com.example.mybottomnativeview.View.ToggleButton
        android:id="@+id/tb_fragmen_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:onColor="#0e88ed">
    </com.example.mybottomnativeview.View.ToggleButton>

</LinearLayout>