# BasicComponents

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
ExampleBottomNative/: build.gradle
ExampleBottomNative/src/main/: AndroidManifest.xml
ExampleBottomNative/src/main/java/com/example/mybottomnativeview/: ContentFactory.java  IFactory.java  ListFactory.java  Main2Activity.java  MainActivity.java  OneFragment.java  RadioVerticalActivity.java  TabVerticalActivity.java  TablayoutActivity.java  ThreeFragment.java  VerticalPageTransfromer.java  ZoomOutPageTransformer.java  twoFragment.java
ExampleBottomNative/src/main/java/com/example/mybottomnativeview/View/: MyViewPager.java  ToggleButton.java  VerticalViewPager.java  YViewPager.java
ExampleBottomNative/src/main/java/com/example/mybottomnativeview/adapter/: MyAdapter.java  baseAdapter.java  baseFragmentPageAdapter.java
ExampleBottomNative/src/main/java/com/example/mybottomnativeview/fragment/: DisplayFragment.java  FragmentManagerHelper.java  Luminance_DFragment.java  baseViewFragment.java
ExampleBottomNative/src/main/java/com/example/mybottomnativeview/widget/: Badge.java  BadgeAnimator.java  DisplayUtil.java  ITabView.java  MathUtil.java  QBadgeView.java  QTabView.java  SimpleTabAdapter.java  TabAdapter.java  TabBadgeView.java  TabFragmentManager.java  TabView.java  VerticalTabLayout.java
ExampleBottomNative/src/main/res/drawable/: bg_radiobutton_tab.xml  bg_recyclerview_list.xml  sekkbar_progress.xml
ExampleBottomNative/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_one.xml  activity_radio_vertical.xml  activity_tab_layout.xml  activity_tab_vertical.xml  activity_three.xml  activity_two.xml  fragment_display.xml  fragment_sound_equalizer.xml  fragment_version_information.xml  item_display.xml  item_fragment_luminance.xml
ExampleBottomNative/src/main/res/menu/: navigation.xml
ExampleBottomNative/src/main/res/values/: attrs.xml  strings.xml  values.xml
ExampleHelloKotlin/: build.gradle
ExampleHelloKotlin/src/main/java/com/example/helloword/: BasisStudy.kt  Customer.kt  JavaFragment.kt  LoginFragment.kt  MainActivity.kt  TestService.kt
ExampleHelloKotlin/src/main/java/com/example/helloword/company/: Main.java  MyTreadPool.java  Test.java  UseCase.java  UseCaseTracker.java
ExampleHelloKotlin/src/main/java/com/example/helloword/example/: example_coroutines.kt  test1.kt  test2.kt  test3.kt  test4.kt
ExampleNavigationDrawer/: build.gradle
ExamplePaging/: build.gradle
ExamplePaging/src/androidTest/java/com/example/examplepaging/: ExampleInstrumentedTest.kt
ExamplePaging/src/main/: AndroidManifest.xml
ExamplePaging/src/main/java/com/example/examplepaging/: MainActivity.kt
ExamplePaging/src/main/java/com/example/examplepaging/paging/: ExampleBackendService.kt  ExamplePagingSource.kt  ExampleRemoteMediator.kt  ExampleViewModel.kt  MainActivity.kt  RoomDb.kt  User.kt  UserAdapter.kt  UserComparator.kt  UserDao.kt  UserViewHolder.kt
ExamplePaging/src/main/res/layout/: activity_paging.xml  user_item.xml
ExamplePaging/src/main/res/values/: strings.xml
ExamplePaging/src/test/java/com/example/examplepaging/: ExampleUnitTest.kt
ExampleRoom/: build.gradle
ExampleRoom/src/androidTest/java/com/example/exampleroom/: ExampleInstrumentedTest.kt
ExampleRoom/src/main/: AndroidManifest.xml
ExampleRoom/src/main/java/com/example/exampleroom/: MainActivity.kt
ExampleRoom/src/main/java/com/example/exampleroom/room/: AppDatabase.kt  MainActivity.kt  User.kt  UserDao.kt
ExampleRoom/src/main/res/layout/: activity_room.xml
ExampleRoom/src/main/res/values/: strings.xml
ExampleRoom/src/test/java/com/example/exampleroom/: ExampleUnitTest.kt
ExampleService/: build.gradle
ExampleService/src/main/aidl/com/example/servicesourcecode/: Album.aidl  IBookManager.aidl
ExampleService/src/main/java/com/example/servicesourcecode/: MainActivity.java
ExampleService/src/main/res/layout/: activity_broadcast.xml
ExampleService/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basiccomponents/: ExampleBackendService.kt  ExamplePagingSource.kt  ExampleViewModel.kt  MainActivity.kt  User.kt  UserAdapter.kt  UserComparator.kt  UserViewHolder.kt
app/src/main/res/layout/: activity_main.xml  user_item.xml
clientsample/: build.gradle
clientsample/src/androidTest/java/com/example/clientsample/: ExampleInstrumentedTest.java
clientsample/src/main/: AndroidManifest.xml
clientsample/src/main/aidl/com/example/servicesample/: Book.aidl  IRemoteService.aidl  Rect.aidl
clientsample/src/main/java/com/example/clientsample/: MainActivity.java
clientsample/src/main/java/com/example/servicesample/: Book.java
clientsample/src/main/res/layout/: activity_bookmanger.xml  activity_client.xml  item_command.xml
clientsample/src/main/res/values/: strings.xml
doc/Ftp/: Camera_Binder.asta  EventBus.drawio  RCV.drawio
doc/Handler/: handler.pptx
doc/Service/: Service使用说明.docx
doc/设计模式/: 设计模式(DesignPattern).docx
exampleservice/src/main/: AndroidManifest.xml
exampleservice/src/main/aidl/com/example/servicesourcecode/: Book.aidl  IMusicAidlInterface.aidl  IMyAidlInterface.aidl  IOnNewBookArrivedListener.aidl  IRectInsideBundle.aidl  Rect.aidl
exampleservice/src/main/java/com/example/servicesourcecode/: Book.java  MusicContentObserver.java  MusicShuffleMode.java  Shuffler.java  StudyCollection.java
exampleservice/src/main/res/layout/: activity_main.xml  activity_service.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/aidl/com/example/sample/: IRemoteService.aidl
sample/src/main/res/layout/: activity_main.xml
servicesample/: build.gradle
servicesample/src/main/: AndroidManifest.xml
servicesample/src/main/aidl/com/example/servicesample/: IBookManager.aidl  IOnNewBookArrivedListener.aidl  IRectInsideBundle.aidl  IRemoteService.aidl
servicesample/src/main/java/com/example/servicesample/: MainActivity.java  Rect.java
(+53 files in other folders)
