dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google/'
        }
        mavenLocal()
        mavenCentral()
    }
}
rootProject.name = "BasicComponents"
include ':app'
include ':ExampleRoom'
include ':ExamplePaging'
include ':ExampleService'