plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk build_versions.compile_sdk

    defaultConfig {
        applicationId "com.example.basiccomponents"
        minSdk minSdkVersion
        targetSdk build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

//依赖配置管理 https://developer.android.google.cn/studio/build/dependencies#dependency-configurations
dependencies {
    def supportLibVersion = '1.4.0'
    def coreVersion = '1.7.0'
    def recyclerViewVersion = '1.2.1'
    def constraintLayoutVersion = '2.1.2'
    def materialVersion = '1.4.0'
    def lifecycleVersion = '2.4.0'
    def roomVersion = '2.4.1'
    def pagingVersion = '3.1.0'
    def retrofitVersion = '2.9.0'
    def okhttpLoggingInterceptorVersion = '4.9.0'
    def coroutines = '1.5.2'
    def activity = '1.4.0'
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation "androidx.core:core-ktx:$coreVersion"
    implementation("androidx.appcompat:appcompat:$supportLibVersion")
    //material
    implementation("com.google.android.material:material:$materialVersion")
    //constraintLayout
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    //Test
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Paging
    implementation("androidx.paging:paging-runtime:$pagingVersion")
    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion")
    // Lifecycles only (without ViewModel or LiveData)
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion")
    // Coroutines 协程
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    // Activity 拓展 by ViewModel
    implementation("androidx.activity:activity-ktx:$activity")
    //Room
    implementation("androidx.room:room-runtime:$roomVersion")
    annotationProcessor("androidx.room:room-compiler:$roomVersion")
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$roomVersion")
    // optional - Paging 3 Integration
    implementation("androidx.room:room-paging:$roomVersion")
    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit-mock:$retrofitVersion"
    //okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingInterceptorVersion"
}